<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane prefHeight="800.0" prefWidth="1280.0" styleClass="background" stylesheets="@../css/testWindowStylesheet.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutX="250.0" layoutY="184.0" prefHeight="362.0" prefWidth="606.0" styleClass="inventoryPane">
         <children>
            <AnchorPane layoutX="37.0" layoutY="83.0" prefHeight="242.0" prefWidth="532.0" styleClass="inventorySlotsBackground">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="48.0" layoutX="10.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="inventorySlotsRec" width="48.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="48.0" layoutX="68.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="inventorySlotsRec" width="48.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="48.0" layoutX="126.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="inventorySlotsRec" width="48.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="48.0" layoutX="184.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="inventorySlotsRec" width="48.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="48.0" layoutX="242.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="inventorySlotsRec" width="48.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="48.0" layoutX="300.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="inventorySlotsRec" width="48.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="48.0" layoutX="358.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="inventorySlotsRec" width="48.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="48.0" layoutX="416.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="inventorySlotsRec" width="48.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="48.0" layoutX="474.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="inventorySlotsRec" width="48.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="48.0" layoutX="10.0" layoutY="68.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="inventorySlotsRec" width="48.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="48.0" layoutX="68.0" layoutY="68.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="inventorySlotsRec" width="48.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="48.0" layoutX="126.0" layoutY="68.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="inventorySlotsRec" width="48.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="48.0" layoutX="184.0" layoutY="68.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="inventorySlotsRec" width="48.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="48.0" layoutX="242.0" layoutY="68.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="inventorySlotsRec" width="48.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="48.0" layoutX="300.0" layoutY="68.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="inventorySlotsRec" width="48.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="48.0" layoutX="358.0" layoutY="68.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="inventorySlotsRec" width="48.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="48.0" layoutX="416.0" layoutY="68.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="inventorySlotsRec" width="48.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="48.0" layoutX="474.0" layoutY="68.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="inventorySlotsRec" width="48.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="48.0" layoutX="11.0" layoutY="126.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="inventorySlotsRec" width="48.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="48.0" layoutX="69.0" layoutY="126.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="inventorySlotsRec" width="48.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="48.0" layoutX="127.0" layoutY="126.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="inventorySlotsRec" width="48.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="48.0" layoutX="185.0" layoutY="126.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="inventorySlotsRec" width="48.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="48.0" layoutX="243.0" layoutY="126.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="inventorySlotsRec" width="48.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="48.0" layoutX="301.0" layoutY="126.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="inventorySlotsRec" width="48.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="48.0" layoutX="359.0" layoutY="126.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="inventorySlotsRec" width="48.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="48.0" layoutX="417.0" layoutY="126.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="inventorySlotsRec" width="48.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="48.0" layoutX="475.0" layoutY="126.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="inventorySlotsRec" width="48.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="48.0" layoutX="11.0" layoutY="184.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="inventorySlotsRec" width="48.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="48.0" layoutX="69.0" layoutY="184.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="inventorySlotsRec" width="48.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="48.0" layoutX="127.0" layoutY="184.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="inventorySlotsRec" width="48.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="48.0" layoutX="185.0" layoutY="184.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="inventorySlotsRec" width="48.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="48.0" layoutX="243.0" layoutY="184.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="inventorySlotsRec" width="48.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="48.0" layoutX="301.0" layoutY="184.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="inventorySlotsRec" width="48.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="48.0" layoutX="359.0" layoutY="184.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="inventorySlotsRec" width="48.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="48.0" layoutX="417.0" layoutY="184.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="inventorySlotsRec" width="48.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="48.0" layoutX="475.0" layoutY="184.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="inventorySlotsRec" width="48.0" />
                  <Label layoutX="38.0" layoutY="39.0" prefHeight="20.0" prefWidth="20.0" styleClass="inventoryAmountLabel" text="19" />
                  <ImageView fitHeight="48.0" fitWidth="48.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/inventory/coin.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <Label layoutX="178.0" layoutY="10.0" prefHeight="40.0" prefWidth="250.0" styleClass="inventoryTitleLabel" text="INVENTORY" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
